<html>
<head>
	<title>Accessing Elements</title>
	<meta charset="utf-8">
</head>
<body>
	<p id="text"> Hello World! </p>

	<script type="text/javascript">
	/*
	* @author: Brabec
	*/
		alert("Hello");
		//accessing elements by its ID attrib
		document.getElementById("text").innerHTML = "Hello Lucas";
	</script>
</body>
</html>