<html>
<head>
	<title>Appending Texts!</title>
	<meta charset="utf-8">
</head>
<body>
	<p id="text">Hello World!</p>
	<p><button id="myBtn">Change Text</button></p>

	<p id="2nd-p">Javascript is...</p>
	<p><button id="myBtn2">Append Text</button></p>

	<p id="blanksp"></p>
	<p><button id="makeText">Make some Text!</button></p>
	<script type="text/javascript">
		document.getElementById("myBtn").onclick = function () {
			// alert("Button clicked!");
			document.getElementById("text").innerHTML = "Changed!";
		};

		document.getElementById("myBtn2").onclick = function(){
			
			var inner = document.getElementById("2nd-p").innerHTML;

			document.getElementById("2nd-p").innerHTML = "I think " + inner + "awesome!";

		};

		document.getElementById("makeText").onclick = function(){
			document.getElementById("blanksp").innerHTML = "<h1>Voilà!</h1>";
		};
	</script>
</body>
</html>