<html>
<head>
	<title>Arrays!</title>
	<meta charset="utf-8">
</head>
<body>

	<script type="text/javascript">
		var myArray = new Array();

		myArray[0] = "pizza";
		myArray[1] = "coffe";

		console.log(myArray);

		var tweets = ["I love coffee", "Morning Everybody!", "I'm shitposting again"];

		tweets.push("Back to work!");
		tweets.splice(2,1);

		// adding some tweets not at the end of the array as we did before

		tweets.splice(1, 0, "Cornflakes for breakfast!");

		// replacing the 1st value to another tweet
		
		tweets.splice(0, 1, "Messing around like a bauss");

		console.log(tweets);

	</script>
</body>
</html>