<html>
<head>
	<title>Disappearing Circles!</title>
	<meta charset="utf-8">
	<style type="text/css">
		.circle {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-right: 10px;
			float: left
		}

		#red {
			background-color: red;
		}

		#blue {
			background-color: blue;
		}

		#yellow {
			background-color: yellow;
		}

	</style>
</head>
<body>
	
	<div class="circle" id="red" onclick="alert('Clicou!')"></div>
	<div class="circle" id="blue"></div>
	<div class="circle" id="yellow"></div>

	<script type="text/javascript">

		document.getElementById("red").onclick = function() {
			document.getElementById("red").style.display = "none";
		};

		document.getElementById("blue").onclick = function() {
			document.getElementById("blue").style.display = "none";
		};

		document.getElementById("yellow").onclick = function() {
			document.getElementById("yellow").style.display = "none";
		};		
	</script>
</body>
</html>