<!DOCTYPE html>
<html>
<head>
	<title>Functions!</title>
	<meta charset="utf-8">
</head>
<body>

	<div>
		<select id="myNum">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>
		
		<p><button id="start">Start!</button></p>
		<p><input type="" disabled="" id="guess"></p>
		<p id="guessesNum"></p>
	</div>

	<script type="text/javascript">
		function makeGuess(correctAnswer) {
			var tentativa = Math.floor(Math.random() * 5) + 1;

			if(tentativa == correctAnswer){
				return true;
			}else{
				return false;
			}
		};

		document.getElementById('start').onclick = function(){
			
			var errou = true;
			var guessesNumber = 0;
			var correctAnswer = document.getElementById('myNum').value;

			while(errou){
				if(makeGuess(correctAnswer)){
					errou = false;
					document.getElementById("guess").value = "Your number is "+ correctAnswer +", I got it!";
					
				}else{
					//document.getElementById("guess").value = "My creator is dumb! :C";
					guessesNumber++;
					document.getElementById("guessesNum").innerHTML = "Número de tentativas: " + guessesNumber;
				}
			}
		};

	</script>
</body>
</html>