<!DOCTYPE html>
<html>
<head>
	<title>Guessing Fingers!</title>
	<meta charset="utf-8">
	<style type="text/css">
		.centered {
			margin: 0 auto;
			width: 50%;
		}

		div {
			margin-right: 100px;
			float: left;
			display: inline;
		}

		.score-table, td{
			border: 1px solid;
			text-align: center;
		}

	</style>
</head>
<body>
	<div>
		<table class="score-table" >
			<thead>
				<tr>
					<th>Score</th>
					<th>Misses</th>
				</tr>
			</thead>

			<tbody>
				<tr >
					<td id="score">0</td>
					<td id="miss">0</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="centered">
		<p><label>Qual dedo estou escondendo?</label></p>
		<p><input id="input" type="number" name="input"><button id="myBtn">Descobrir</button></p>

		<p id="answer"></p>
	</div>
	
	<script type="text/javascript">
		var score = 0;
		var miss = 0;

		document.getElementById("myBtn").onclick = function() {
			var randomFinger = Math.floor(Math.random() * 5) + 1;
			var input = document.getElementById("input").value;

			if(input == randomFinger){
				score++;
				document.getElementById("answer").innerHTML = "Correto";
				document.getElementById("score").innerHTML = score;
			}else{
				miss++;
				document.getElementById("answer").innerHTML = "Incorreto<br>O certo era: "+ randomFinger +"<br>Tente novamente!";
				document.getElementById("miss").innerHTML = miss;
			}
		};
	</script>
</body>
</html>