<!DOCTYPE html>
<html>
<head>
	<title>Loops!</title>
	<style type="text/css">
		.tweets-section {
			margin: 0 auto;
			width: 100%;
		}
	</style>
</head>
<body>
	
	<div class="tweets-section">
		<p><h1>Tweets</h1></p>
		<p id="tweets"></p>
	</div>

	<script type="text/javascript">
		for (var i = 1; i < 6; i++) {
			
			console.log(i);
		}

		for (var i = 5; i > 0; i--) {
			
			console.log(i);
		}

		var tweets = ["I love coffee", "Morning Everybody!", "I'm shitposting again"];

		for (var i = 0; i < tweets.length; i++) {

			document.getElementById("tweets").innerHTML += "<p>" + tweets[i] + "</p>";

		}

	</script>
</body>
</html>