<!DOCTYPE html>
<html>
<head>
	<title>If Statements!</title>
	<meta charset="utf-8">
	<style type="text/css">
		.centered {
			margin: 0 auto;
			width: 50%;
		}
	</style>
</head>
<body>

	<div class="centered">
		<p><label>Qual o passe?</label></p>
		<p><input id="input" type="text" name="input"></p>
		<p><button id="myBtn">Verificar</button></p>
	</div>
	
	<script type="text/javascript">
		var magicWord = "Paz Inverencial";

		document.getElementById("myBtn").onclick = function() {
			var input = document.getElementById("input").value;

			if(input == magicWord){
				alert("Passe.");
			}else{
				alert("Incorreto. Tente novamente!");
			}
		};
	</script>
</body>
</html>