<html>
<head>
	<title>Manipulating Style!</title>
	<meta charset="utf-8">

	<style type="text/css">

	</style>
</head>
<body>
	
	<p id="text">Hello World!</p>
	<p><button id="styleText">Style Text</button></p>
	<p><button id="disappearTxt">Remove Text!</button></p>

	<script type="text/javascript">
		document.getElementById("styleText").onclick = function (){
			document.getElementById("text").style.color = "red";
			document.getElementById("text").style.fontSize = "50px";
		};

		document.getElementById("disappearTxt").onclick = function (){
			document.getElementById("text").style.display = "none";
		};
	</script>
</body>
</html>