<html>
<head>
	<title>Responding to a Click!</title>
	<meta charset="utf-8">
</head>
<body>
	<p id="text">Hello World!</p>
	<p><button id="myBtn">Change Text</button></p>
	<script type="text/javascript">
		document.getElementById("myBtn").onclick = function () {
			// alert("Button clicked!");
			document.getElementById("text").innerHTML = "Changed!";
		};
	</script>
</body>
</html>