<!DOCTYPE html>
<html>
<head>
	<title>Testando o poder do sublime3</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		var days = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];
		var signos = ["Peixes","Touro","Aquario","Escorpião","Sagitario","Leão","Gêmeos","Áries","Câncer","Libra","Capricórnio"];
		console.log(signos);
	</script>
</body>
</html>