<html>
	<head>
		<meta charset="utf-8">
		<title>Timer</title>
	</head>
	<body>

		<p><span id="timer"></span>s</p>

		<script type="text/javascript">
			
			// Timer Function
			var startTime = Date.now();
			
			var interval = setInterval(function() {
			    var elapsedTime = Date.now() - startTime; // It's in ms
			    document.getElementById("timer").innerHTML = (elapsedTime / 1000).toFixed(3);
			}, 100);
			

		</script>
	</body>
</html>