<html>
<head>
	<title>Variables!</title>
	<meta charset="utf-8">
</head>
<body>
	
	<p><input type="text" id="input"></p>
	<p><button id="myBtn">Change Text</button></p>

	<p id="text">This is some text</p>

	<script type="text/javascript">
		
		// var x = 5;
		// alert("x is " + x);

		document.getElementById("myBtn").onclick = function() {
			var textEntered = "";
			textEntered += document.getElementById("input").value;
			document.getElementById("text").innerHTML = textEntered;
		};

	</script>
</body>
</html>