<!DOCTYPE html>
<html>
<head>
	<title>Challenge - Reaction Tester</title>
	<meta name="name" content="content" charset="utf-8">
	
</head>
<body>
	<div>
		<h1>Test Your Reactions!</h1>
		<p id="text">Click on the boxes and circles as quick as you can!</p>
		<p>Your time: <span id="timer"></span></p>
		<div id="box"></div>
	</div>

	<script src="reactionTester.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>